                                 .______        ___           _______. __    ______                                             
                                 |   _  \      /   \         /       ||  |  /      |                                            
                                 |  |_)  |    /  ^  \       |   (----`|  | |  ,----'                                            
                                 |   _  <    /  /_\  \       \   \    |  | |  |                                                 
                                 |  |_)  |  /  _____  \  .----)   |   |  | |  `----.                                            
                                 |______/  /__/     \__\ |_______/    |__|  \______|                                            
                                                                                                                                
                       ______     ___       __        ______  __    __   __          ___   .___________.  ______   .______      
                      /      |   /   \     |  |      /      ||  |  |  | |  |        /   \  |           | /  __  \  |   _  \     
                     |  ,----'  /  ^  \    |  |     |  ,----'|  |  |  | |  |       /  ^  \ `---|  |----`|  |  |  | |  |_)  |    
                     |  |      /  /_\  \   |  |     |  |     |  |  |  | |  |      /  /_\  \    |  |     |  |  |  | |      /     
                     |  `----./  _____  \  |  `----.|  `----.|  `--'  | |  `----./  _____  \   |  |     |  `--'  | |  |\  \----.
                      \______/__/     \__\ |_______| \______| \______/  |_______/__/     \__\  |__|      \______/  | _| `._____|
                                                                                                                                                                                           
