                      _______     ___       _______  __       _______     _______ .__   __.  _______ .______        ___________    ____ 
                     |   ____|   /   \     /  _____||  |     |   ____|   |   ____||  \ |  | |   ____||   _  \      /  _____\   \  /   / 
                     |  |__     /  ^  \   |  |  __  |  |     |  |__      |  |__   |   \|  | |  |__   |  |_)  |    |  |  __  \   \/   /  
                     |   __|   /  /_\  \  |  | |_ | |  |     |   __|     |   __|  |  . `  | |   __|  |      /     |  | |_ |  \_    _/   
                     |  |____ /  _____  \ |  |__| | |  `----.|  |____    |  |____ |  |\   | |  |____ |  |\  \----.|  |__| |    |  |     
                     |_______/__/     \__\ \______| |_______||_______|   |_______||__| \__| |_______|| _| `._____| \______|    |__|     
                                                                                                                                        
                                     __       ___      .___  ___.      ___       __    ______     ___                                   
                                    |  |     /   \     |   \/   |     /   \     |  |  /      |   /   \                                  
                                    |  |    /  ^  \    |  \  /  |    /  ^  \    |  | |  ,----'  /  ^  \                                 
                              .--.  |  |   /  /_\  \   |  |\/|  |   /  /_\  \   |  | |  |      /  /_\  \                                
                              |  `--'  |  /  _____  \  |  |  |  |  /  _____  \  |  | |  `----./  _____  \                               
                               \______/  /__/     \__\ |__|  |__| /__/     \__\ |__|  \______/__/     \__\                              
                                                                                                                                        