                         __    __    ___  _        __   ___   ___ ___    ___      ______   ___                                      
                        |  |__|  |  /  _]| |      /  ] /   \ |   |   |  /  _]    |      | /   \                                     
                        |  |  |  | /  [_ | |     /  / |     || _   _ | /  [_     |      ||     |                                    
                        |  |  |  ||    _]| |___ /  /  |  O  ||  \_/  ||    _]    |_|  |_||  O  |                                    
                        |  `  '  ||   [_ |     /   \_ |     ||   |   ||   [_       |  |  |     |                                    
                         \      / |     ||     \     ||     ||   |   ||     |      |  |  |     |                                    
                          \_/\_/  |_____||_____|\____| \___/ |___|___||_____|      |__|   \___/                                     
                                                                                                                                    
                       ___   ____   ____  _        ___        ___  ____     ___  ____    ____  __ __                                
                      /  _] /    | /    || |      /  _]      /  _]|    \   /  _]|    \  /    ||  |  |                               
                     /  [_ |  o  ||   __|| |     /  [_      /  [_ |  _  | /  [_ |  D  )|   __||  |  |                               
                    |    _]|     ||  |  || |___ |    _]    |    _]|  |  ||    _]|    / |  |  ||  ~  |                               
                    |   [_ |  _  ||  |_ ||     ||   [_     |   [_ |  |  ||   [_ |    \ |  |_ ||___, |                               
                    |     ||  |  ||     ||     ||     |    |     ||  |  ||     ||  .  \|     ||     |                               
                    |_____||__|__||___,_||_____||_____|    |_____||__|__||_____||__|\_||___,_||____/                                
                                                                                                                                    
             ____     ___    __   ___   ____   ___        ___ ___   ____  ____    ____   ____    ___  ___ ___    ___  ____   ______ 
            |    \   /  _]  /  ] /   \ |    \ |   \      |   |   | /    ||    \  /    | /    |  /  _]|   |   |  /  _]|    \ |      |
            |  D  ) /  [_  /  / |     ||  D  )|    \     | _   _ ||  o  ||  _  ||  o  ||   __| /  [_ | _   _ | /  [_ |  _  ||      |
            |    / |    _]/  /  |  O  ||    / |  D  |    |  \_/  ||     ||  |  ||     ||  |  ||    _]|  \_/  ||    _]|  |  ||_|  |_|
            |    \ |   [_/   \_ |     ||    \ |     |    |   |   ||  _  ||  |  ||  _  ||  |_ ||   [_ |   |   ||   [_ |  |  |  |  |  
            |  .  \|     \     ||     ||  .  \|     |    |   |   ||  |  ||  |  ||  |  ||     ||     ||   |   ||     ||  |  |  |  |  
            |__|\_||_____|\____| \___/ |__|\_||_____|    |___|___||__|__||__|__||__|__||___,_||_____||___|___||_____||__|__|  |__|  
                                                                                                                                    
                                              _____ __ __  _____ ______    ___  ___ ___                                             
                                             / ___/|  |  |/ ___/|      |  /  _]|   |   |                                            
                                            (   \_ |  |  (   \_ |      | /  [_ | _   _ |                                            
                                             \__  ||  ~  |\__  ||_|  |_||    _]|  \_/  |                                            
                                             /  \ ||___, |/  \ |  |  |  |   [_ |   |   |                                            
                                             \    ||     |\    |  |  |  |     ||   |   |                                            
                                              \___||____/  \___|  |__|  |_____||___|___|                                            
                                                                                                                                                                                                 